File: sums.f90

  subroutine compute_sums(array_ints, array_squares)

    implicit none
    integer, dimension(*) :: array_ints, array_squares
    integer :: i, sum1, sum2

    call initialize_squares(array_squares)
    call initialize_ints(array_ints)

    sum1 = 0
    sum2 = 0

    do i = 1, N
      sum1 = sum1 + array_ints(i)
      sum2 = sum2 + array_squares(i)
    end do

    call validate_sum(sum1)
    call validate_square_sum(sum2)

  end subroutine compute_sums

File: exercises/ex3_memory/sums.cpp
void compute_sums(int *array_ints, int *array_squares) {
  int sum1 = 0, sum2 = 0;

  initialize_squares(array_squares);
  initialize_ints(array_ints);

  for (int i = 0; i < N; ++i) {
    sum1 += array_ints[i];
    sum2 += array_squares[i];
  }

  validate_sum(sum1);
  validate_square_sum(sum2);
}
