File: exercises/ex4_mpi/analysis.f90

  ! main program
  subroutine main()

    implicit none

    integer :: ierr, size, i
    integer :: input_data(array_len), analysed_data(total_len)

    integer :: check = 0

    ! Initialize the MPI environment
    call MPI_Init(ierr)
    call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)
    call MPI_Comm_size(MPI_COMM_WORLD, size, ierr)

    ! Ensure the program is running with exactly 4 processes
    if (size /= 4) then
      if (rank == 0) print *, 'This program requires exactly 4 processes.'
      call MPI_Abort(MPI_COMM_WORLD, 1, ierr)
    end if

    ! generate fake input data (this would have been read from file normally)
    input_data = (/(rank * array_len + i, i = 1, array_len)/)
    print '("Process ", i1, " input_data:", 20(i4, ","))', rank, input_data

    call data_integrity_check(check)

    ! only analyse the data if it passes the integrity check
    if (check > 0) then
      call MPI_Gather(input_data, array_len, MPI_INTEGER, analysed_data, array_len, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)
    end if

    call MPI_Barrier(MPI_COMM_WORLD, ierr);

    if (rank == 1) then
      check = -1 ! again we will fake that check fails for 1 process (this time rank 1)
    end if
    call process_stage1(check, input_data)

    call MPI_Gather(input_data, array_len, MPI_INTEGER, analysed_data, array_len, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)
    call MPI_Barrier(MPI_COMM_WORLD, ierr);

    if (rank == 0) then
      call process_stage2(analysed_data)
      print *, "Processed data :: "
      print '(20(i3, ","))', analysed_data
    end if

    ! Finalize the MPI environment
    call MPI_Finalize(ierr)

  end subroutine main

File: exercises/ex4_mpi/analysis.cpp
int main(int argc, char *argv[]) {
  int my_rank, size;
  const int array_len = 20, total_len = 80;
  std::vector<int> input_data(array_len);
  std::vector<int> analysed_data;

  // Initialize the MPI environment
  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);

  if (my_rank == 0) {
    analysed_data.resize(total_len);
  }

  // Ensure the program is running with exactly 4 processes
  if (size != 4) {
    if (my_rank == 0)
      std::cout << "This program requires exactly 4 processes." << std::endl;
    MPI_Abort(MPI_COMM_WORLD, 1);
  }

  // generate fake input data (this would have been read from file normally)
  for (int i = 0; i < array_len; ++i) {
    input_data[i] = my_rank * array_len + (i + 1);
  }
  std::cout << "Process " << my_rank << " input_data:";
  for (int i = 0; i < array_len; ++i)
    std::cout << " " << input_data[i] << ",";
  std::cout << std::endl;

  // process data on each rank
  process_partial_data(input_data, my_rank);

  // only gather the data if it passes the integrity check
  std::cout << "gathering data..." << std::endl;
  bool check = data_integrity_check(input_data);
  if (check) {
    MPI_Gather(input_data.data(), array_len, MPI_INT, analysed_data.data(),
               array_len, MPI_INT, 0, MPI_COMM_WORLD);
  }

  std::cout << "Process " << my_rank << " data gathered" << std::endl;
  MPI_Barrier(MPI_COMM_WORLD);

  if (my_rank == 0) {
    std::cout << "processing final array..." << std::endl;
    process_full_data(analysed_data);
    std::cout << "Processed data :: " << std::endl;
    for (int i = 0; i < total_len; ++i) {
      std::cout << analysed_data[i] << ", ";
      if (i % 20 == 19) {
        std::cout << std::endl;
      }
    }

    std::vector<int> ref_data = {
        40, 34, 32, 31, 34, 37, 44, 51, 53, 51, 44, 35, 29, 25, 23, 22,
        23, 24, 26, 30, 22, 20, 19, 19, 20, 21, 23, 25, 26, 25, 23, 20,
        18, 17, 16, 15, 16, 16, 17, 18, 15, 14, 14, 14, 14, 15, 16, 17,
        17, 17, 16, 14, 13, 12, 12, 12, 12, 12, 13, 13, 12, 11, 11, 11,
        11, 11, 12, 12, 12, 12, 12, 11, 10, 10, 9,  9,  9,  10, 10, 10};

    assert_equal(analysed_data, ref_data, true);
  }

  // Finalize the MPI environment
  MPI_Finalize();
}
